C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\Assets\ApplicationIcon.png
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\Assets\Tiles\FlipCycleTileLarge.png
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\Assets\Tiles\FlipCycleTileMedium.png
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\Assets\Tiles\FlipCycleTileSmall.png
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\Assets\Tiles\IconicTileMediumLarge.png
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\Assets\Tiles\IconicTileSmall.png
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\1081009.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\1081009.pdb
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\AppManifest.xaml
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\Properties\WMAppManifest.xml
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\_1081009_Release_AnyCPU.xap
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\obj\Release\App.g.cs
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\obj\Release\MainPage.g.cs
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\obj\Release\1081009.g.resources
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\obj\Release\_1081009.Resources.AppResources.resources
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\obj\Release\1081009.csproj.GenerateResource.Cache
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\obj\Release\1081009.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\obj\Release\1081009.pdb
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\obj\Release\XapCacheFile.xml
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\Facebook.Client.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\Facebook.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\Microsoft.Threading.Tasks.Extensions.Phone.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\Facebook.xml
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\Facebook.Client.xml
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\Microsoft.Threading.Tasks.Extensions.xml
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\Microsoft.Threading.Tasks.Extensions.Phone.xml
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\obj\Release\1081009.csprojResolveAssemblyReference.cache
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\Newtonsoft.Json.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\System.Net.Http.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\System.Net.Http.Extensions.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\System.Net.Http.Formatting.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\System.Net.Http.Primitives.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\Newtonsoft.Json.xml
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\System.Net.Http.xml
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\System.Net.Http.Extensions.xml
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\System.Net.Http.Formatting.xml
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\System.Net.Http.Primitives.xml
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\Microsoft.Phone.Controls.Toolkit.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Release\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\Assets\ApplicationIcon.png
D:\1081009\vs\1081009\1081009\Bin\Release\Assets\Tiles\FlipCycleTileLarge.png
D:\1081009\vs\1081009\1081009\Bin\Release\Assets\Tiles\FlipCycleTileMedium.png
D:\1081009\vs\1081009\1081009\Bin\Release\Assets\Tiles\FlipCycleTileSmall.png
D:\1081009\vs\1081009\1081009\Bin\Release\Assets\Tiles\IconicTileMediumLarge.png
D:\1081009\vs\1081009\1081009\Bin\Release\Assets\Tiles\IconicTileSmall.png
D:\1081009\vs\1081009\1081009\Bin\Release\1081009.dll
D:\1081009\vs\1081009\1081009\Bin\Release\1081009.pdb
D:\1081009\vs\1081009\1081009\Bin\Release\AppManifest.xaml
D:\1081009\vs\1081009\1081009\Bin\Release\Properties\WMAppManifest.xml
D:\1081009\vs\1081009\1081009\Bin\Release\_1081009_Release_AnyCPU.xap
D:\1081009\vs\1081009\1081009\Bin\Release\Facebook.Client.dll
D:\1081009\vs\1081009\1081009\Bin\Release\Facebook.dll
D:\1081009\vs\1081009\1081009\Bin\Release\Microsoft.Phone.Controls.Toolkit.dll
D:\1081009\vs\1081009\1081009\Bin\Release\Microsoft.Threading.Tasks.Extensions.dll
D:\1081009\vs\1081009\1081009\Bin\Release\Microsoft.Threading.Tasks.Extensions.Phone.dll
D:\1081009\vs\1081009\1081009\Bin\Release\Newtonsoft.Json.dll
D:\1081009\vs\1081009\1081009\Bin\Release\System.Net.Http.dll
D:\1081009\vs\1081009\1081009\Bin\Release\System.Net.Http.Extensions.dll
D:\1081009\vs\1081009\1081009\Bin\Release\System.Net.Http.Formatting.dll
D:\1081009\vs\1081009\1081009\Bin\Release\System.Net.Http.Primitives.dll
D:\1081009\vs\1081009\1081009\Bin\Release\Facebook.xml
D:\1081009\vs\1081009\1081009\Bin\Release\Facebook.Client.xml
D:\1081009\vs\1081009\1081009\Bin\Release\Microsoft.Threading.Tasks.Extensions.xml
D:\1081009\vs\1081009\1081009\Bin\Release\Microsoft.Threading.Tasks.Extensions.Phone.xml
D:\1081009\vs\1081009\1081009\Bin\Release\Newtonsoft.Json.xml
D:\1081009\vs\1081009\1081009\Bin\Release\System.Net.Http.xml
D:\1081009\vs\1081009\1081009\Bin\Release\System.Net.Http.Extensions.xml
D:\1081009\vs\1081009\1081009\Bin\Release\System.Net.Http.Formatting.xml
D:\1081009\vs\1081009\1081009\Bin\Release\System.Net.Http.Primitives.xml
D:\1081009\vs\1081009\1081009\Bin\Release\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\Bin\Release\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll
D:\1081009\vs\1081009\1081009\obj\Release\1081009.csprojResolveAssemblyReference.cache
D:\1081009\vs\1081009\1081009\obj\Release\App.g.cs
D:\1081009\vs\1081009\1081009\obj\Release\MainPage.g.cs
D:\1081009\vs\1081009\1081009\obj\Release\1081009.g.resources
D:\1081009\vs\1081009\1081009\obj\Release\_1081009.Resources.AppResources.resources
D:\1081009\vs\1081009\1081009\obj\Release\1081009.csproj.GenerateResource.Cache
D:\1081009\vs\1081009\1081009\obj\Release\1081009.dll
D:\1081009\vs\1081009\1081009\obj\Release\1081009.pdb
D:\1081009\vs\1081009\1081009\obj\Release\XapCacheFile.xml
