c:\users\kimonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\Assets\ApplicationIcon.png
c:\users\kimonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\Assets\Tiles\FlipCycleTileLarge.png
c:\users\kimonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\Assets\Tiles\FlipCycleTileMedium.png
c:\users\kimonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\Assets\Tiles\FlipCycleTileSmall.png
c:\users\kimonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\Assets\Tiles\IconicTileMediumLarge.png
c:\users\kimonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\Assets\Tiles\IconicTileSmall.png
c:\users\kimonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\1081009.dll
c:\users\kimonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\1081009.pdb
c:\users\kimonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\AppManifest.xaml
c:\users\kimonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\Properties\WMAppManifest.xml
c:\users\kimonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\_1081009_Debug_AnyCPU.xap
c:\users\kimonchai\documents\visual studio 2013\Projects\1081009\1081009\obj\Debug\App.g.cs
c:\users\kimonchai\documents\visual studio 2013\Projects\1081009\1081009\obj\Debug\MainPage.g.cs
c:\users\kimonchai\documents\visual studio 2013\Projects\1081009\1081009\obj\Debug\1081009.g.resources
c:\users\kimonchai\documents\visual studio 2013\Projects\1081009\1081009\obj\Debug\_1081009.Resources.AppResources.resources
c:\users\kimonchai\documents\visual studio 2013\Projects\1081009\1081009\obj\Debug\1081009.csproj.GenerateResource.Cache
c:\users\kimonchai\documents\visual studio 2013\Projects\1081009\1081009\obj\Debug\1081009.dll
c:\users\kimonchai\documents\visual studio 2013\Projects\1081009\1081009\obj\Debug\1081009.pdb
c:\users\kimonchai\documents\visual studio 2013\Projects\1081009\1081009\obj\Debug\XapCacheFile.xml
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\Facebook.Client.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\Facebook.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\Microsoft.Threading.Tasks.Extensions.Phone.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\Facebook.xml
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\Facebook.Client.xml
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\Microsoft.Threading.Tasks.Extensions.Phone.xml
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\obj\Debug\1081009.csprojResolveAssemblyReference.cache
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\Newtonsoft.Json.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\System.Net.Http.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\System.Net.Http.Extensions.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\System.Net.Http.Formatting.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\System.Net.Http.Primitives.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\Newtonsoft.Json.xml
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\System.Net.Http.xml
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\System.Net.Http.Extensions.xml
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\System.Net.Http.Formatting.xml
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\System.Net.Http.Primitives.xml
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\Microsoft.Phone.Controls.Toolkit.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\KiMonchai\documents\visual studio 2013\Projects\1081009\1081009\Bin\Debug\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll
